# Created on 2017-10-05T16:24:23.867
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(Unknown Source)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Unknown Source)


# Created on 2017-10-05T16:24:26.024
Unexpected IOException: 5,1,com.jamcracker.testcases.customeManagement.TC004OrderMore,testOrderMore(com.jamcracker.testcases.customeManagement.TC004OrderMore),com.jamcracker.testcases.customeManagement.TC004OrderMore,null,null


# Created on 2017-10-05T16:24:26.036
Unexpected IOException: 8,1,com.jamcracker.testcases.customeManagement.TC004OrderMore,testOrderMore(com.jamcracker.testcases.customeManagement.TC004OrderMore),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=61.0.3163.100)\000A  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002Cplatform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.5.3'\002C revision: 'a88d25fe6b'\002C time: '2017-08-29T12:42:44.417Z'\000ASystem info: host: 'TSRAJESH'\002C ip: '10.0.4.89'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_131'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002C userDataDir=C:\005CUsers\005Ctsrajesh\005CAppData\005CLocal\005CTemp\005Cscoped_dir3016_8558}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C unhandledPromptBehavior=\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=61.0.3163.100\002C platform=XP\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=true\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C platformName=XP\002C cssSelectorsEnabled=true\002C unexpectedAlertBehaviour=}]\000ASession ID: 10dc5d2685b67a5635585bff4d963c92\000A*** Element info: {Using=link text\002C value=Sign In},null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=61.0.3163.100)\000A  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002Cplatform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.5.3'\002C revision: 'a88d25fe6b'\002C time: '2017-08-29T12:42:44.417Z'\000ASystem info: host: 'TSRAJESH'\002C ip: '10.0.4.89'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_131'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002C userDataDir=C:\005CUsers\005Ctsrajesh\005CAppData\005CLocal\005CTemp\005Cscoped_dir3016_8558}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C unhandledPromptBehavior=\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=61.0.3163.100\002C platform=XP\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=true\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C platformName=XP\002C cssSelectorsEnabled=true\002C unexpectedAlertBehaviour=}]\000ASession ID: 10dc5d2685b67a5635585bff4d963c92\000A*** Element info: {Using=link text\002C value=Sign In},TC004OrderMore.testOrderMore:31 \00BB NoSuchWindow no such window: target window a...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=61.0.3163.100)\000A  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002Cplatform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.5.3'\002C revision: 'a88d25fe6b'\002C time: '2017-08-29T12:42:44.417Z'\000ASystem info: host: 'TSRAJESH'\002C ip: '10.0.4.89'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_131'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002C userDataDir=C:\005CUsers\005Ctsrajesh\005CAppData\005CLocal\005CTemp\005Cscoped_dir3016_8558}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C unhandledPromptBehavior=\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=61.0.3163.100\002C platform=XP\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=true\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C platformName=XP\002C cssSelectorsEnabled=true\002C unexpectedAlertBehaviour=}]\000ASession ID: 10dc5d2685b67a5635585bff4d963c92\000A*** Element info: {Using=link text\002C value=Sign In}\000A\0009at com.jamcracker.testcases.customeManagement.TC004OrderMore.testOrderMore(TC004OrderMore.java:31)\000A


# Created on 2017-10-05T16:24:26.038
Unexpected IOException with stream: ***** Error testOrderMore test has failed *****


# Created on 2017-10-05T16:24:26.043
Unexpected IOException with stream: TC004OrderMore


# Created on 2017-10-05T16:24:26.046
Unexpected IOException with stream: testOrderMore


# Created on 2017-10-05T16:24:26.054
Unexpected IOException with stream: An exception occured while taking screenshot null


# Created on 2017-10-05T16:24:26.055
Unexpected IOException with stream: Screenshot can be found : ..\Screenshots\Results\internal\TC004OrderMore\null


# Created on 2017-10-05T16:24:28.247
Unexpected IOException: 8,1,com.jamcracker.testcases.customeManagement.TC004OrderMore,tearDown(com.jamcracker.testcases.customeManagement.TC004OrderMore),null,chrome not reachable\000A  (Session info: chrome=61.0.3163.100)\000A  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002Cplatform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.5.3'\002C revision: 'a88d25fe6b'\002C time: '2017-08-29T12:42:44.417Z'\000ASystem info: host: 'TSRAJESH'\002C ip: '10.0.4.89'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_131'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002C userDataDir=C:\005CUsers\005Ctsrajesh\005CAppData\005CLocal\005CTemp\005Cscoped_dir3016_8558}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C unhandledPromptBehavior=\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=61.0.3163.100\002C platform=XP\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=true\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C platformName=XP\002C cssSelectorsEnabled=true\002C unexpectedAlertBehaviour=}]\000ASession ID: 10dc5d2685b67a5635585bff4d963c92,null,chrome not reachable\000A  (Session info: chrome=61.0.3163.100)\000A  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002Cplatform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.5.3'\002C revision: 'a88d25fe6b'\002C time: '2017-08-29T12:42:44.417Z'\000ASystem info: host: 'TSRAJESH'\002C ip: '10.0.4.89'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_131'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002C userDataDir=C:\005CUsers\005Ctsrajesh\005CAppData\005CLocal\005CTemp\005Cscoped_dir3016_8558}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C unhandledPromptBehavior=\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=61.0.3163.100\002C platform=XP\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=true\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C platformName=XP\002C cssSelectorsEnabled=true\002C unexpectedAlertBehaviour=}]\000ASession ID: 10dc5d2685b67a5635585bff4d963c92,TC004OrderMore.tearDown:39->TestBase.closeBrowser:87 \00BB WebDriver chrome not re...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=61.0.3163.100)\000A  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002Cplatform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.5.3'\002C revision: 'a88d25fe6b'\002C time: '2017-08-29T12:42:44.417Z'\000ASystem info: host: 'TSRAJESH'\002C ip: '10.0.4.89'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_131'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002C userDataDir=C:\005CUsers\005Ctsrajesh\005CAppData\005CLocal\005CTemp\005Cscoped_dir3016_8558}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C unhandledPromptBehavior=\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=61.0.3163.100\002C platform=XP\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=true\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C platformName=XP\002C cssSelectorsEnabled=true\002C unexpectedAlertBehaviour=}]\000ASession ID: 10dc5d2685b67a5635585bff4d963c92\000A\0009at com.jamcracker.testcases.customeManagement.TC004OrderMore.tearDown(TC004OrderMore.java:39)\000A


# Created on 2017-10-05T16:24:28.259
Unexpected IOException with stream: 
 Connecting to url = jdbc:postgresql://172.16.9.226:5432/pg7124qahcr?stringtype=unspecified
 Username = pg7124qahcr{url=jdbc:postgresql://172.16.9.226:5432/pg7124qahcr?stringtype=unspecified, password=pg7124qahcr, username=pg7124qahcr}


# Created on 2017-10-05T16:24:28.352
Unexpected IOException with stream: S

# Created on 2017-10-05T16:24:28.352
Unexpected IOException with stream: t

# Created on 2017-10-05T16:24:28.353
Unexpected IOException with stream: a

# Created on 2017-10-05T16:24:28.355
Unexpected IOException with stream: r

# Created on 2017-10-05T16:24:28.356
Unexpected IOException with stream: t

# Created on 2017-10-05T16:24:28.359
Unexpected IOException with stream: i

# Created on 2017-10-05T16:24:28.360
Unexpected IOException with stream: n

# Created on 2017-10-05T16:24:28.362
Unexpected IOException with stream: g

# Created on 2017-10-05T16:24:28.363
Unexpected IOException with stream:  

# Created on 2017-10-05T16:24:28.363
Unexpected IOException with stream: C

# Created on 2017-10-05T16:24:28.364
Unexpected IOException with stream: h

# Created on 2017-10-05T16:24:28.365
Unexpected IOException with stream: r

# Created on 2017-10-05T16:24:28.366
Unexpected IOException with stream: o

# Created on 2017-10-05T16:24:28.367
Unexpected IOException with stream: m

# Created on 2017-10-05T16:24:28.368
Unexpected IOException with stream: e

# Created on 2017-10-05T16:24:28.369
Unexpected IOException with stream: D

# Created on 2017-10-05T16:24:28.370
Unexpected IOException with stream: r

# Created on 2017-10-05T16:24:28.371
Unexpected IOException with stream: i

# Created on 2017-10-05T16:24:28.372
Unexpected IOException with stream: v

# Created on 2017-10-05T16:24:28.373
Unexpected IOException with stream: e

# Created on 2017-10-05T16:24:28.374
Unexpected IOException with stream: r

# Created on 2017-10-05T16:24:28.375
Unexpected IOException with stream:  

# Created on 2017-10-05T16:24:28.376
Unexpected IOException with stream: 2

# Created on 2017-10-05T16:24:28.377
Unexpected IOException with stream: .

# Created on 2017-10-05T16:24:28.378
Unexpected IOException with stream: 2

# Created on 2017-10-05T16:24:28.379
Unexpected IOException with stream: 9

# Created on 2017-10-05T16:24:28.380
Unexpected IOException with stream: .

# Created on 2017-10-05T16:24:28.381
Unexpected IOException with stream: 4

# Created on 2017-10-05T16:24:28.382
Unexpected IOException with stream: 6

# Created on 2017-10-05T16:24:28.383
Unexpected IOException with stream: 1

# Created on 2017-10-05T16:24:28.384
Unexpected IOException with stream: 5

# Created on 2017-10-05T16:24:28.385
Unexpected IOException with stream: 9

# Created on 2017-10-05T16:24:28.386
Unexpected IOException with stream: 1

# Created on 2017-10-05T16:24:28.387
Unexpected IOException with stream:  

# Created on 2017-10-05T16:24:28.388
Unexpected IOException with stream: (

# Created on 2017-10-05T16:24:28.389
Unexpected IOException with stream: 6

# Created on 2017-10-05T16:24:28.390
Unexpected IOException with stream: 2

# Created on 2017-10-05T16:24:28.391
Unexpected IOException with stream: e

# Created on 2017-10-05T16:24:28.392
Unexpected IOException with stream: b

# Created on 2017-10-05T16:24:28.393
Unexpected IOException with stream: f

# Created on 2017-10-05T16:24:28.393
Unexpected IOException with stream: 0

# Created on 2017-10-05T16:24:28.394
Unexpected IOException with stream: 9

# Created on 2017-10-05T16:24:28.395
Unexpected IOException with stream: 8

# Created on 2017-10-05T16:24:28.396
Unexpected IOException with stream: 7

# Created on 2017-10-05T16:24:28.397
Unexpected IOException with stream: 7

# Created on 2017-10-05T16:24:28.398
Unexpected IOException with stream: 1

# Created on 2017-10-05T16:24:28.399
Unexpected IOException with stream: 7

# Created on 2017-10-05T16:24:28.400
Unexpected IOException with stream: 7

# Created on 2017-10-05T16:24:28.401
Unexpected IOException with stream: 2

# Created on 2017-10-05T16:24:28.402
Unexpected IOException with stream: 1

# Created on 2017-10-05T16:24:28.403
Unexpected IOException with stream: 6

# Created on 2017-10-05T16:24:28.404
Unexpected IOException with stream: 0

# Created on 2017-10-05T16:24:28.405
Unexpected IOException with stream: f

# Created on 2017-10-05T16:24:28.406
Unexpected IOException with stream: 3

# Created on 2017-10-05T16:24:28.407
Unexpected IOException with stream: 9

# Created on 2017-10-05T16:24:28.408
Unexpected IOException with stream: 1

# Created on 2017-10-05T16:24:28.409
Unexpected IOException with stream: d

# Created on 2017-10-05T16:24:28.410
Unexpected IOException with stream: 7

# Created on 2017-10-05T16:24:28.411
Unexpected IOException with stream: 5

# Created on 2017-10-05T16:24:28.412
Unexpected IOException with stream: e

# Created on 2017-10-05T16:24:28.413
Unexpected IOException with stream: 5

# Created on 2017-10-05T16:24:28.414
Unexpected IOException with stream: 8

# Created on 2017-10-05T16:24:28.415
Unexpected IOException with stream: 9

# Created on 2017-10-05T16:24:28.416
Unexpected IOException with stream: d

# Created on 2017-10-05T16:24:28.417
Unexpected IOException with stream: c

# Created on 2017-10-05T16:24:28.418
Unexpected IOException with stream: 5

# Created on 2017-10-05T16:24:28.419
Unexpected IOException with stream: 6

# Created on 2017-10-05T16:24:28.420
Unexpected IOException with stream: 7

# Created on 2017-10-05T16:24:28.421
Unexpected IOException with stream: 9

# Created on 2017-10-05T16:24:28.422
Unexpected IOException with stream: 1

# Created on 2017-10-05T16:24:28.423
Unexpected IOException with stream: 5

# Created on 2017-10-05T16:24:28.424
Unexpected IOException with stream: b

# Created on 2017-10-05T16:24:28.425
Unexpected IOException with stream: 2

# Created on 2017-10-05T16:24:28.426
Unexpected IOException with stream: 3

# Created on 2017-10-05T16:24:28.427
Unexpected IOException with stream: 3

# Created on 2017-10-05T16:24:28.428
Unexpected IOException with stream: )

# Created on 2017-10-05T16:24:28.429
Unexpected IOException with stream:  

# Created on 2017-10-05T16:24:28.429
Unexpected IOException with stream: o

# Created on 2017-10-05T16:24:28.430
Unexpected IOException with stream: n

# Created on 2017-10-05T16:24:28.431
Unexpected IOException with stream:  

# Created on 2017-10-05T16:24:28.432
Unexpected IOException with stream: p

# Created on 2017-10-05T16:24:28.433
Unexpected IOException with stream: o

# Created on 2017-10-05T16:24:28.434
Unexpected IOException with stream: r

# Created on 2017-10-05T16:24:28.435
Unexpected IOException with stream: t

# Created on 2017-10-05T16:24:28.436
Unexpected IOException with stream:  

# Created on 2017-10-05T16:24:28.437
Unexpected IOException with stream: 4

# Created on 2017-10-05T16:24:28.438
Unexpected IOException with stream: 4

# Created on 2017-10-05T16:24:28.438
Unexpected IOException with stream: 2

# Created on 2017-10-05T16:24:28.439
Unexpected IOException with stream: 5

# Created on 2017-10-05T16:24:28.440
Unexpected IOException with stream: 7

# Created on 2017-10-05T16:24:28.441
Unexpected IOException with stream: 

# Created on 2017-10-05T16:24:28.443
Unexpected IOException with stream: 


# Created on 2017-10-05T16:24:28.444
Unexpected IOException with stream: O

# Created on 2017-10-05T16:24:28.445
Unexpected IOException with stream: n

# Created on 2017-10-05T16:24:28.446
Unexpected IOException with stream: l

# Created on 2017-10-05T16:24:28.447
Unexpected IOException with stream: y

# Created on 2017-10-05T16:24:28.448
Unexpected IOException with stream:  

# Created on 2017-10-05T16:24:28.448
Unexpected IOException with stream: l

# Created on 2017-10-05T16:24:28.449
Unexpected IOException with stream: o

# Created on 2017-10-05T16:24:28.450
Unexpected IOException with stream: c

# Created on 2017-10-05T16:24:28.451
Unexpected IOException with stream: a

# Created on 2017-10-05T16:24:28.452
Unexpected IOException with stream: l

# Created on 2017-10-05T16:24:28.453
Unexpected IOException with stream:  

# Created on 2017-10-05T16:24:28.454
Unexpected IOException with stream: c

# Created on 2017-10-05T16:24:28.455
Unexpected IOException with stream: o

# Created on 2017-10-05T16:24:28.456
Unexpected IOException with stream: n

# Created on 2017-10-05T16:24:28.457
Unexpected IOException with stream: n

# Created on 2017-10-05T16:24:28.457
Unexpected IOException with stream: e

# Created on 2017-10-05T16:24:28.458
Unexpected IOException with stream: c

# Created on 2017-10-05T16:24:28.458
Unexpected IOException with stream: t

# Created on 2017-10-05T16:24:28.459
Unexpected IOException with stream: i

# Created on 2017-10-05T16:24:28.459
Unexpected IOException with stream: o

# Created on 2017-10-05T16:24:28.460
Unexpected IOException with stream: n

# Created on 2017-10-05T16:24:28.462
Unexpected IOException with stream: s

# Created on 2017-10-05T16:24:28.463
Unexpected IOException with stream:  

# Created on 2017-10-05T16:24:28.464
Unexpected IOException with stream: a

# Created on 2017-10-05T16:24:28.465
Unexpected IOException with stream: r

# Created on 2017-10-05T16:24:28.466
Unexpected IOException with stream: e

# Created on 2017-10-05T16:24:28.467
Unexpected IOException with stream:  

# Created on 2017-10-05T16:24:28.468
Unexpected IOException with stream: a

# Created on 2017-10-05T16:24:28.469
Unexpected IOException with stream: l

# Created on 2017-10-05T16:24:28.470
Unexpected IOException with stream: l

# Created on 2017-10-05T16:24:28.471
Unexpected IOException with stream: o

# Created on 2017-10-05T16:24:28.474
Unexpected IOException with stream: w

# Created on 2017-10-05T16:24:28.475
Unexpected IOException with stream: e

# Created on 2017-10-05T16:24:28.476
Unexpected IOException with stream: d

# Created on 2017-10-05T16:24:28.477
Unexpected IOException with stream: .

# Created on 2017-10-05T16:24:28.478
Unexpected IOException with stream: 

# Created on 2017-10-05T16:24:28.479
Unexpected IOException with stream: 


# Created on 2017-10-05T16:24:31.789
Unexpected IOException with stream: Oct 05, 2017 4:24:31 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS


